// Лабораторная 4, задача 7. Выполнена: Кончик Д. С.

/*
Дано натуральное число n. Требуется подсчитать количество цифр числа и определить,
какая цифра стоит в разряде с номером i (разряды нумеруются с конца, т.е. разряд единиц имеет номер 0).
*/

#include <iostream>
using namespace std;

int input_N();

int main()
{
    setlocale(LC_ALL, "Rus");

    // Ввод данных
    cout << "Введите натуральное число: "; 
    int N = input_N();
    cout << "Номер разряда: ";
    int i = input_N();

    int k = 0; // Число цифр в числе N
    int N_copy = N;
    while (N_copy) {
        N_copy /= 10;
        k++;
    }

    int* num = new int[k]; // Массив с цифрами числа (обратная запись)
    for (int j = 0; j < k; j++) {
        num[j] = N % 10;
        N /= 10;
    }

    if (i > k - 1) {
        cout << "Номер разряда больше, чем разрядов в числе";
    }
    else {
        cout << "\nЦифр в натуральном числе: " << k;
        cout << "\nЦифра в разряде #" << i << ": " << num[i] << "\n";
    }

    delete[] num;

    return 0;
}

int input_N() {
    int x;

    // Пока не будет введено корректное значение
    while (true) {
        cin >> x;

        // Пропуск пробелов после элемента
        while (cin.peek() == ' ')
            cin.ignore(1, ' ');

        // Проверка предыдущего извлечения данных из буфера
        // Извлечение неудачное / удачное, но остались неизвлеченные символы / число отрицательное
        if (cin.fail() || cin.peek() != '\n' || x <= 0) {
            cin.clear(); // Возвращение в обычный режим работы
            cin.ignore(10000, '\n'); // Игнор 'n' символов до Enter
            cout << "Повторите ввод: ";
        }
        else {
            return x;
        }
    }
}