// Лабораторная 3, задача 8. Выполнена: Кончик Д. С.

/*
Числа Армстронга (названные в честь Майкла Ф. Армстронга (Michael F. Armstrong)), 
их также называют самовлюбленными числами и совершенными цифровыми инвариантами, 
– это числа, равные сумме своих цифр, возведенных в степень, равную количеству цифр. 
Например, наименьшее число Армстронга – 153, которое равно 1^3 + 5^3 + 3^3 . 
Напишите программу, которая выводит все числа Армстронга меньше 10^6.
*/

#include <iostream>
using namespace std;

int main()
{
    int n, x, S; 

    // Поиск чисел Армстронга
    cout << "Armstrong numbers from 1 to 10^6: \n";
    for (int i = 1; i <= 1000000; i++) {

        x = i;
        n = 0; // Количество цифр в числе
        while (x) {
            x /= 10;
            n++;
        }

        x = i;
        S = 0; // Сумма цифр, возв. в степень
        while (x) {
            S += pow(x % 10, n); 
            x /= 10;
        }

        // Проверка условия задачи
        if (i == S) {
            cout << i << "\n";
        }
    }

    return 0;
}

