// Лабораторная 4, задача 1. Выполнена: Кончик Д. С.

/*
Ввести одномерный статический массив из k чисел. Выполнить в соответствии с номером
варианта индивидуальное задание и вывести на экран исходные данные и полученный результат.

[Вариант 14]: Удалить элементы, значение которых меньше среднего значения всех элементов массива
*/

#include <iostream>
using namespace std;

void repeat_input(bool* repeat) {
    cin.clear(); // Возвращение в обычный режим работы
    cin.ignore(10000, '\n'); // Игнор символов до Enter
    *repeat = true;
    cout << "\nПовторите ввод массива: \n";
}

int main()
{
    setlocale(LC_ALL, "Rus");

    const int k = 10; // Число элементов массива
    double array[k]; // Массив
    double sum = 0; // Сумма элементов массива

    // Ввод исходного массива
    cout << "Введите исходный массив (" << k << " эл.): \n";
   
    // Проверка на корректность ввода
    double x;
    bool repeat; // Повторить ввод
    do {
        repeat = false;
        sum = 0;
        for (int i = 0; i < k && !repeat; i++) {

            // Извлечение числа из буфера
            cin >> x;

            if (!cin.fail() &&                                // Последнее извлечение удачно
                (cin.peek() == ' ' || cin.peek() == '\n')) {  // Последний неизвлеченный символ пробел или Enter

                // Пропуск пробелов после элемента
                while (cin.peek() == ' ')
                    cin.ignore(1, ' ');

                // Если размер строки больше / меньше, чем запрашивается
                if (cin.peek() == '\n' && i != k - 1 ||
                    i == k - 1 && cin.peek() != '\n')
                    repeat_input(&repeat);

                // Положить элемент в массив
                array[i] = x;
                sum += x;
            }
            else {
                repeat_input(&repeat);
            }
        }

        // Если элементов больше, чем запрашивается
        if (!repeat && cin.peek() != '\n')
            repeat_input(&repeat);

    } while (repeat);

    // Среднее значение элемента массива
    double average = sum / k;

    // Новый массив в соответствии с условием задачи
    double new_array[k];
    int j = 0; // Размер нового массива
    for (int i = 0; i < k; i++) {
        if (array[i] >= average) {
            new_array[j++] = array[i];
        }
    }

    // Вывод нового массива
    cout << "\nНовый массив (" << j << " эл.): \n";
    for (int i = 0; i < j; i++) {
        cout << new_array[i] << " ";
    }
    cout << "\n";

    return 0;
}
