// Лабораторная 3, задача 2. Выполнена: Кончик Д. С.

/*
(использовать do while)
Найти сумму ряда с точностью ε = 10^-3, общий член которого d_n = 1 / 2^n + 1 / 3^n.
При составлении программы считать, что точнось достигнута, если d_0 < ε 
*/

#include <iostream>
#include <cmath>
using namespace std;

int main()
{
    double e = 0.001, S, d;
    int n = 1;

    // Вычисление суммы ряда
    S = 0; 
    do {
        d = 1 / pow(2, n) + 1 / pow(3, n); // Текущий член 
        S += d;
        n++;
    } while (d >= e); // Условие задачи

    cout << "S = " << S;

    return 0;
}

