// Лабораторная 1, задача 8. Выполнена: Кончик Д. С.

/*
На вход даны а1 и a100, первый и сотый член арифметической прогрессии. 
Необходимо вычислить: 
	1) разность арифметической прогрессии. 
	2) Сумму первых n+10 членов арифметичской прогрессии, где n - ваш номер в журнале.
*/
// n = 14

#include <iostream>
using namespace std;

int main() {
	double a1, a100;

	// Ввод данных
	cout << "a1 = "; cin >> a1;
	cout << "a100 = "; cin >> a100;

	double d = (a100 - a1) / 99; // Вычисление разности прогрессии
	cout << "\nd =  " << d;

	double S = (2 * a1 + 23 * d) / 2 * 24; // Вычисление суммы прогрессии
	cout << "\nS =  " << S; 

	return 0;
}