// Лабораторная 1, задача 1. Выполнена: Кончик Д. С.

/*
Вычислить уравнение.

Дано число x. Не пользуясь никакими другими арифметическими действиями, кроме сложения, 
вычитания и умножения, вычислите 23х^3 + 69x^2 + 32x + 8 и -23х^3 + 69x^2 - 32x + 8. 
Разрешается использовать суммарно не более 8 арифметических операций на всю программу. 
x - вещественное.
*/

#include <iostream>
using namespace std;

int main() {
    double x;
    cin >> x; // Ввод данных

    double square_x = x * x; // square_x = x^2
    double a = 69 * square_x + 8; // a = 69x^2 + 8
    double b = x * (23 * square_x + 32); // b = 23x^3 + 32x
    
    cout << "23x^3 + 69x^2 + 32x + 8 = " << a + b
        << "\n-23x^3 + 69x^2 - 32x + 8 = " << a - b;

    return 0;
}

