#include "pch.h"

/*
add1. Тест функции F(n) :
        n % 10,      if (n % 10 > 0)
F(n) =  0,           if (n = 0)
        F(n / 10),   otherwise (n % 10 = 0)
*/

// однозначное число - само себе ответ (Case1)                                           1if
// заканчивается не нулем - ответ последняя цифра (Case2)                                1if
// заканчивается нулем - нуль откидывается, смотрится следующая последняя и тд (Case3)   3if





TEST(Add1, Case1) {
    // Однозначное число - само себе ответ
    for (int i = 0; i <= 9; i++)
        EXPECT_EQ(F(i), i);
}

TEST(Add1, Case2) {
    // Заканчивается не нулем - ответ последняя цифра

    EXPECT_EQ(F(11), 1);
    EXPECT_EQ(F(123), 3);

    EXPECT_EQ(F(2147483647), 7);
    EXPECT_EQ(F(2147483646), 6);
}

TEST(Add1, Case3) {
    // Заканчивается нулем - нуль откидывается, смотрится следующая последняя и тд

    EXPECT_EQ(F(10), 1);
    EXPECT_EQ(F(100), 1);

    EXPECT_EQ(F(2000000000), 2);
    EXPECT_EQ(F(1000000000), 1);


    
    EXPECT_EQ(F(140), 4);
    EXPECT_EQ(F(1050), 5);

    EXPECT_EQ(F(2147483640), 4);
    EXPECT_EQ(F(2147483600), 6);
}



