// Лабораторная 3, задача 4. Выполнена: Кончик Д. С.

/*
Вычислить сумму четных чисел на промежутке от 1 до числа, введенного пользователем: 
1. С использованием цикла 
2. Без использования цикла
*/

#include <iostream>
using namespace std;

int input();

int main()
{
    setlocale(LC_ALL, "Rus");

    // Ввод данных
    int N = input();

    int S1 = 0; // Сумма с циклом
    for (int i = 2; i <= N; i += 2) {
        S1 += i;
    }

    
    int n = N / 2; // Число четных чисел
    int S2 = n * (n + 1); // Сумма без цикла


    cout << "Сумма четных чисел на промежутке [1; " << N << "]: \n";
    cout << S1 << "\n" << S2;

    return 0;
}


int input() {
    int x;

    // Пока не будет введено корректное значение
    while (true) {
        cout << "Введите натуральное число: ";
        cin >> x;


        // Проверка предыдущего извлечения данных из буфера
        // Извлечение неудачное / удачное, но остались неизвлеченные символы / число отрицательное
        if (cin.fail() || cin.peek() != '\n' || x <= 0) {
            cin.clear(); // Возвращение в обычный режим работы
            cin.ignore(10000, '\n'); // Игнор 'n' символов до Enter
            cout << "Некорректный ввод\n";
        }
        else {
            return x;
        }
    }
}
