// Лабораторная 1, задача 3. Выполнена: Кончик Д. С.

/*
Вычислить параметры треугольника.

На вход даны 6 чисел x1, y1; x2, y2; x3, y3 - координаты вершин А, В, С соответственно. 
Необходимо вычислить: 
    1) Длину всех сторон треугольника. 
    2) Длину всех высот треугольника. 
    3) Длину всех медиан треугольника. 
    4) Длину всех биссектрис треугольника. 
    5) Градусную и радианную меру углов треугольника. 
    6) Радиусы вписанной и описанной окружностей треугольника. 
    7) Найти площадь и длину этих окружностей. 
    8) Площадь и периметр треугольника.

Примечание. 
Гарантируется существование треугольника с данными координатами. 
При выводе чисел необходимо обозначать, какие именно параметры вы выводите. 
Площадь треугольника считать минимум 3 способами.
*/

#include <iostream>
#include <cmath>
using namespace std;

int main() {
    setlocale(LC_ALL, "Rus");
    int x1, y1, x2, y2, x3, y3;

    // Ввод координат точек
    cout << "Введите координаты вершин треугольника в формате (x; y).\n";
    cout << "Координаты A: "; cin >> x1 >> y1;
    cout << "Координаты B: "; cin >> x2 >> y2;
    cout << "Координаты C: "; cin >> x3 >> y3;

    // Вычисление длин сторон треугольника
    double AB = sqrt(pow(x2 - x1, 2) + pow(y2 - y1, 2));
    double BC = sqrt(pow(x3 - x2, 2) + pow(y3 - y2, 2));
    double AC = sqrt(pow(x3 - x1, 2) + pow(y3 - y1, 2));

    // Вывод длин сторон треугольника
    cout << "\nДлины сторон треугольника:"
        << "\nAB = " << AB
        << "\nBC = " << BC
        << "\nAC = " << AC;


    double P = AB + BC + AC; // Периметр треугольника
	double S = sqrt(P / 2 * (0.5 * P - AB) * (0.5 * P - BC) * (0.5 * P - AC)); // Площадь треугольника

    // Вычисление высот треугольника
    double H_AB = 2 * S / AB;
    double H_BC = 2 * S / BC;
    double H_AC = 2 * S / AC;

    // Вывод длин высот треугольника
    cout << "\n\nДлины высот треугольника: "
        << "\nH(AB) = " << H_AB
        << "\nH(BC) = " << H_BC
        << "\nH(AC) = " << H_AC;

    // Вычисление и вывод медиан треугольника
    cout << "\n\nДлины медиан треугольника: "
        << "\nm(AB) = " << sqrt(2 * (pow(BC, 2) + pow(AC, 2)) - pow(AB, 2)) / 2
        << "\nm(BC) = " << sqrt(2 * (pow(AB, 2) + pow(AC, 2)) - pow(BC, 2)) / 2
        << "\nm(AC) = " << sqrt(2 * (pow(AB, 2) + pow(BC, 2)) - pow(AC, 2)) / 2;

    // Вычисление и вывод биссектрис треугольника
    cout << "\n\nДлины биссектрис треугольника: "
        << "\nl(AB) = " << 2 * sqrt(BC * AC * 0.5 * P * (0.5 * P - AB)) / (BC + AC)
        << "\nl(BC) = " << 2 * sqrt(AB * AC * 0.5 * P * (0.5 * P - BC)) / (AB + AC)
        << "\nl(AC) = " << 2 * sqrt(AB * BC * 0.5 * P * (0.5 * P - AC)) / (AB + BC);

    // Вычисление углов треугольника (радианы)
    double A = acos((pow(AB, 2) + pow(AC, 2) - pow(BC, 2)) / (2 * AB * AC));
    double B = acos((pow(AB, 2) + pow(BC, 2) - pow(AC, 2)) / (2 * AB * BC));
    double C = acos((pow(AC, 2) + pow(BC, 2) - pow(AB, 2)) / (2 * AC * BC));

    // Вывод углов треугольника (радианы)
    cout << "\n\nУглы треугольника (радианы): "
        << "\nA = " << A
        << "\nB = " << B
        << "\nC = " << C;


    double pi = acos(-1);

    // Вычисленение и вывод углов треугольника (градусы)
    cout << "\n\nУглы треугольника (градусы): "
        << "\nA = " << A * 180 / pi
        << "\nB = " << B * 180 / pi
        << "\nC = " << C * 180 / pi;

    double r = 2 * S / P; // Радиус вписанной окружности
    double R = 0.25 * AB * BC * AC / S; // Радиус описанной окружности

    // Вычисление и вывод радиуса, площади и длины вписанной окружности
    cout << "\n\nВписанная окружность: "
        << "\nr = " << r
        << "\ns = " << pi * pow(r, 2)
        << "\nl = " << 2 * pi * r;

    // Вычисление и вывод радиуса, площади и длины описанной окружности
    cout << "\n\nОписанная окружность: "
        << "\nR = " << R
        << "\nS = " << pi * pow(R, 2)
        << "\nL = " << 2 * pi * R;

    // Вычисление и вывод площади треугольника (3 способа)
    cout << "\n\nПлощадь треугольника: "
        << "\nS (ф. Герона) = " << sqrt(0.5 * P * (0.5 * P - AB) * (0.5 * P - BC) * (0.5 * P - AC))
        << "\nS (sin) = " << 0.5 * AB * AC * sin(A)
        << "\nS (H) = " << 0.5 * AC * H_AC;

    // Вывод периметра треугольника
    cout << "\n\nПериметр треугольника: "
        << "\nP = " << P << "\n";


    return 0;
}


