// Лабораторная 2, задача 12. Выполнена: Кончик Д. С.

/*
Определить, попадает ли круг с точкой в центре которая имеет координату M1(x1, y1) и радиусом R1 
в круг с точкой в центре которая имеет координату M2(x2, y2) и радиусом R2. 
Если круг M1 попадает в круг M2, вывести сообщение “Да”. 
Если круг M2 попадает в круг M1, вывести сообщение “Да, но справедливо обратное для двух фигур”. 
Если круги пересекаются, но не поглощают друг друга, то вывести сообщение “Фигуры пересекаются”. 
Иначе вывести сообщение “Ни одно условие не выполнено”.
*/

#include <iostream>
#include <cmath>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Rus");

    // Ввод данных
    double x1, y1, x2, y2, R1, R2;
    cout << "Программа принимает на ввод вещественные числа.\nВведите координату центра круга M1(x1, y1) и его радиус R1";
    cout << "\nx1 = "; cin >> x1;
    cout << "y1 = "; cin >> y1;
    cout << "R1 = "; cin >> R1;

    cout << "\nВведите координату центра круга M2(x2, y2) и его радиус R2";
    cout << "\nx2 = "; cin >> x2;
    cout << "y2 = "; cin >> y2;
    cout << "R2 = "; cin >> R2;

    // Проверка корректности ввода
    if (R1 > 0 && R2 > 0) {

        double L = sqrt(pow(x2 - x1, 2) + pow(y2 - y1, 2)); // Расстояние между центрами кругов

        // Решение задачи
        if (L + R1 <= R2)
            cout << "\nДа\n(Круг M1 попадает в круг M2)";
        else if (L + R2 <= R1)
            cout << "\nДа, но справедливо обратное для двух фигур\n(Круг M2 попадает в круг M1)";
        else if (L <= R1 + R2)
            cout << "\nФигуры пересекаются";
        else
            cout << "\nНи одно условие не выполнено";

    } else {
        cout << "\nНекорректный ввод";
    }
    return 0;
}


