// Лабораторная 2, задача 4. Выполнена: Кончик Д. С.

/*
Дан квадрат с вершинами в точках (0, 0), (0, k), (k, k), (k, 0). 
Вычислите наименьшее из расстояний от точки с координатами (x, y), лежащей внутри квадрата, 
до сторон данного квадрата. Координаты вещественные. Если точка лежит за пределами квадрата, 
выведите сообщение об этом и расстояние до ближайшей стороны квадрата.
*/

#include <iostream>
#include <cmath>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Rus");
    double k, x, y;

    // Ввод данных
    cout << "Введите вещественные числа: k, x, y\n";
    cout << "k = "; cin >> k;
    cout << "x = "; cin >> x;
    cout << "y = "; cin >> y;
    
    /*
    k = -36.9215863403500000092;
    x = k / 2;
    y = -k * 10 / 4 + 5;
    */

    // Проверка корректности ввода
    if (k != 0) {

        // Поворот квадрата в 1 четверть
        if (k < 0) { 
            x = -x; y = -y; k = -k;
        }

        double min = 0; // Минимальное расстояние
        if (((x >= 0 && x <= k) && (y == 0 || y == k)) || ((y >= 0 && y <= k) && (x == 0 || x == k))) {
            cout << "Точка лежит на стороне квадрата.";

        } else if (x >= 0 && x <= k && y >= 0 && y <= k) {
            // Точка в квадрате. Расчет расстояния
            min = x;
            min = k - x < min ? k - x : min;
            min = y < min ? y : min;
            min = k - y < min ? k - y : min;
            cout << "Точка лежит в квадрате. Расстояние до ближайшей стороны: " << min;

        } else if ((x >= 0 && x <= k) || (y >= 0 && y <= k)) {
            // Точка вне квадрата. Расчет расстояния (перпендикуляр)
            min = x <= 0 ? -x : x - k;
            min = min <= 0 ? (y > k ? y - k : -y) : min;
            cout << "Точка лежит вне квадрата. Расстояние до ближайшей стороны: " << min;

        } else {
            // Точка вне квадрата. Расчет расстояния (гипотенуза)
            if (x < 0)
                min = sqrt(y < 0 ? pow(x, 2) + pow(y, 2) : pow(x, 2) + pow(y - k, 2));
            else
                min = sqrt(y < 0 ? pow(x - k, 2) + pow(y, 2) : pow(x - k, 2) + pow(y - k, 2));
            cout << "Точка лежит вне квадрта. Расстояние до ближайшего угла: " << min;

        }
    } else {
        cout << "Некорректный ввод";
    }
    return 0;
}

