// Лабораторная 1, задача 7. Выполнена: Кончик Д. С.

/*
Разработка программы обмена местами двух целочисленных ячеек памяти без использования дополнительный памяти. 

Программа должна запросить у пользователя два целый числа, затем выполнить реализованный алгоритм по шагам, 
показывая содержимое ячеек памяти до первого шага и после каждого шага. Во время выполнения данного алгоритма 
могут возникать целочисленные переполнения ячеек; нужно уметь правильно определить, где и почему они возникли.
*/

#include <iostream>
using namespace std;

int main() {
	int a, b;
	cin >> a >> b; // Ввод данных

	// Выполнение алгоритма по обмену местами ячеек памяти и вывод их содержимого
	cout << "\na = " << a << ", b = " << b << "\n";
	a ^= b; 
	cout << "a = " << a << ", b = " << b << "\n";
	b ^= a; 
	cout << "a = " << a << ", b = " << b << "\n";
	a ^= b; 
	cout << "a = " << a << ", b = " << b << "\n\n";

	cout << a << " " << b;
	return 0;
}