 org $8000

 ldx #$1234 ; Заполнение X
 ldy #$ABCD ; Заполнение Y

 stx $8100 ; X: $8100..$8101
 sty $8102 ; Y: $8102..$8103

 ldaa $8100 ; Загрузка в A старшего байта X
 oraa $8102 ; Логическое ИЛИ над A и старшим байтом Y
 staa $8104 ; Запись A в $8104

 ldaa $8101 ; Загрузка в A младшего байта X
 oraa $8103 ; Логическое ИЛИ над A и младшим байтом Y
 staa $8105 ; Запись A в $8105

 ldd $8104 ; $8104..$8105 -> D
 
 