// Лабораторная 1, задача 6. Выполнена: Кончик Д. С.

/*
Студент начал решать задачи данного урока программирования, когда электронные часы показывали h1 часов и min1 минут, 
а закончил, когда было h2 часов и min2 минут. Составьте программу, позволяющую определить, сколько времени студент 
решал эти задачи. (Будем считать, что задачи решались не дольше суток).
*/

#include <iostream>
using namespace std;

int main() {
    setlocale(LC_ALL, "Rus");
    int h1, m1, h2, m2, time;

    // Ввод данных
    cout << "Введите время начала и конца в формате: h(ч) m(мин)\n";
    cin >> h1 >> m1 >> h2 >> m2;

    if (h2 <= h1) // Проверка, решал студент задачи в один день или нет
        time = (24 * 60) - (h1 * 60 + m1) + (h2 * 60 + m2); // Вычисление времени решения (в минутах)
    else
        time = (h2 * 60 + m2) - (h1 * 60 + m1);

    // Вывод и вычисление времени решения в часах и минутах (в минутах, если время < 60 минут)
    cout << "Время решения: ";
    if (time % 60 == 0)
        cout << time / 60 << " ч (" << time << " мин)";
    else if (time < 60)
        cout << time << " мин";
    else
        cout << time / 60 << " ч " << time % 60 << " мин (" << time << " мин)";

    return 0;
}