// Лабораторная 2, задача 11. Выполнена: Кончик Д. С.

/*
Определить, какая из двух фигур (круг или квадрат) имеет большую площадь. 
Известно, что сторона квадрата равна 'a', радиус круга 'r'. 
Библиотеку <cmath> использовать запрещено.
*/

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Rus");

    // Ввод данных
    double a, r;
    cout << "Введите сторону квадрата 'a' и радиус круга 'r' (вещественные числа):";
    cout << "\na = "; cin >> a;
    cout << "r = "; cin >> r;
   
    // Проверка корректности ввода
    if (a > 0 && r > 0) {

        double PI = 3.1415926535;

        // Проверка условия задачи
        if (a * a > PI * r * r)
            cout << "Площадь квадрата больше";
        else if (a * a < PI * r * r)
            cout << "Площадь круга больше";
        else
            cout << "Плошади круга и квадрата равны";
    }
    else {
        cout << "Некорректный ввод";
    }

    return 0;
}


