// Лабораторная 2, задача 1. Выполнена: Кончик Д. С.

/*
Заданы два целых числа x и y. 
Определите, верно ли, что одно из них делится на другое без остатка, или нет.
*/

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Rus");
    int x, y;

    // Ввод данных
    cout << "Введите целые числа\n";
    cout << "Делимое: "; cin >> x;
    cout << "Делитель: "; cin >> y;

    
    // Проверка корректности ввода
    if (y != 0) {

        // Проверка условия задачи
        if (x % y == 0) 
            cout << "Делится без остатка";
        else
            cout << "Делится с остатком";

    } else {
        cout << "Некорректный ввод";
    }
    
    return 0;
}

