// Лабораторная 2, задача 3. Выполнена: Кончик Д. С.

/*
Написать программу нахождения максимального из двух вещественных чисел X и Y с использованием тернарной операции. 
Написать два варианта программы. С использованием переменной логического типа для определения условия и без неё.
*/

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Rus");
    double X, Y;

    // Ввод данных
    cout << "Введите два вещественных числа:\n";
    cout << "X = "; cin >> X;
    cout << "Y = "; cin >> Y;

    if (X == Y) {
        cout << "Числа равны";
    } else {

        // Нахождение максимального значения (#1)
        double max = X > Y ? X : Y;
        cout << "MAX = " << max;

        // Нахождение максимального значения (#2)
        bool flag = X > Y;
        if (flag)
            cout << "\nMAX = " << X;
        else
            cout << "\nMAX = " << Y;
    }

    return 0;
}

