// Лабораторная 2, задача 9. Выполнена: Кончик Д. С.

/*
Даны действительные положительные числа x, y, z. 
Выяснить, существует ли треугольник с длинами сторон x, y, z.
*/

#include <iostream>
#include <cmath>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Rus");
    double x, y, z;

    // Ввод данных
    cout << "Введите действительные положительные числа (x, y, z) - стороны треугольника\n";
    cout << "x = "; cin >> x;
    cout << "y = "; cin >> y;
    cout << "z = "; cin >> z;

    // Проверка на положительные стороны
    if (x > 0 && y > 0 && z > 0) {

        // Проверка существования треугольника
        if (x < y + z && y < x + z && z < x + y)
            cout << "Треугольник существует";
        else
            cout << "Треугольника не существует";

    } else {
        cout << "Некорректные длины сторон";
    }
    return 0;
}


