// Лабораторная 2, задача 14. Выполнена: Кончик Д. С.

/*
Даны действительные числа a, b, c, x, y. 
Выяснить, пройдёт ли кирпич с ребрами a, b, c в прямоугольное отверстие со стороны x и y.
*/

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Rus");

    // Ввод данных
    double a, b, c, x, y;
    cout << "Введите вещественные числа: a, b, c, x, y"
        << "\na, b, c - измерения кирпича"
        << "\nx, y - стороны отверстия\n\n";
    cout << "a = "; cin >> a;
    cout << "b = "; cin >> b;
    cout << "c = "; cin >> c;
    cout << "\nx = "; cin >> x;
    cout << "y = "; cin >> y;

    // Проверка корректности ввода
    if (a > 0 && b > 0 && c > 0 && x > 0 && y > 0) {

        // Проверка условия задачи
        if ((b <= y && c <= x) || (c <= y && b <= x) ||
            (a <= y && b <= x) || (b <= y && a <= x) ||
            (a <= y && c <= x) || (c <= y && a <= x))
            cout << "\nКирпич пройдёт";
        else
            cout << "\nКирпич не пройдет";

    } else {
        cout << "\nНекорректный ввод";
    }
    return 0;
}


