// Лабораторная 3, задача 7. Выполнена: Кончик Д. С.

/*
Найти двухзначное число, обладающее тем свойством, что куб суммы его цифр равен квадрату самого числа.
*/

#include <iostream>
using namespace std;

int main()
{
    int one, two, X = 0;

    // Поиск числа
    for (int i = 11; i <= 99; i++) {
        one = i / 10; // Первая цифра
        two = i % 10; // Вторая цифра

        // Проверка условия задачи
        if (i * i == (one + two) * (one + two) * (one + two)) {
            X = i;
            break;
        }
    }

    // Найденное число
    cout << X;

    return 0;
}

