// Лабораторная 3, задача 8. Выполнена: Кончик Д. С.

/*
Вычислить a_0 - 2*a_1 + 4*a_2 - 8*a_3 + ... + 2^(n-1)*(-1)^(n-1)*a_n-1
*/

#include <iostream>
#include <ctime>
using namespace std;

int input_int();

int main()
{
    setlocale(LC_ALL, "Rus");
    srand(time(0)); // Установка начала последовательности

    // Ввод данных
    int n;
    cout << "Введите натруальное 'n': ";
    n = input_int();

    // Вычисление суммы
    int power_2 = 1;
    int a, k = 1, S = 0;

    for (int i = 0; i <= n - 1; i++) {

        a = rand() % 10 + 1;
        S += k * a * power_2; // Сумма

        power_2 *= 2; // 2 в степени
        k = -k; // Знак в следующей итерации

    }

    cout << "Ответ: " << S;

    return 0;
}

int input_int() {
    int x;

    // Пока не будет введено корректное значение
    while (true) {
        cin >> x;

        // Проверка предыдущего извлечения данных из буфера
        // Извлечение неудачное / удачное, но остались неизвлеченные символы / число отрицательное
        if (cin.fail() || cin.peek() != '\n' || x <= 0) {
            cin.clear(); // Возвращение в обычный режим работы
            cin.ignore(10000, '\n'); // Игнор 'n' символов до Enter
            cout << "Повторите ввод: ";
        }
        else {
            return x;
        }
    }
}
