// Лабораторная 1, задача 9. Выполнена: Кончик Д. С.

/*
На вход дано b1 - первый член геометрической прогрессии.
Необходимо вычислить сумму всех членов убывающей геометрической прогрессии, где 
знаменатель прогрессии q равен 1/(n+1), где n - ваш номер в журнале.
*/
// n = 14

#include <iostream>
using namespace std;

int main() {
	double b1;

	cout << "b1 = "; 
	cin >> b1; // Ввод данных

	double S = b1 / (1 - 1.0 / 15); // Вычисление суммы прогрессии
	cout << "S = " << S;

	return 0;
}