// Лабораторная 4, задача 2. Выполнена: Кончик Д. С.

/*
Инициализировать при объявлении статический двумерный массив целых чисел размером NxM.
Выполнить в соответствии с номером варианта индивидуальное задание и вывести на экран
исходные данные и полученный результат.

[Вариант 14]: Найти произведение элементов, расположенных в нечетных (по номеру) столбцах матрицы.
*/

#include <iostream>
#include <iomanip>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Rus");

    const int N = 3; // Строки
    const int M = 4; // Столбцы

    const int array[N][M] = {
        {1,2,3,4},
        {5,6,7,8},
        {9,10,11,12}
    };

    // Вывод исходного массива
    cout << "Исходный массив: \n";
    for (int i = 0; i < N; i++) {
        for (int j = 0; j < M; j++) {
            cout << array[i][j] << setw(4);
        }
        cout << "\n";
    }

    // Произведение элементов в нечетных столбцах
    int p = 1;
    for (int i = 0; i < N; i++) {
        for (int j = 0; j < M; j += 2) {
            p *= array[i][j];
        }
    }
    cout << "Произведение элементов в нечетных столбцах: " << p << "\n";


    return 0;
}

