// Лабораторная 2, задача 13. Выполнена: Кончик Д. С.

/*
Сможет ли шар радиуса R пройти в ромбообразное отверстие стороной P и острым углом Q?
*/

#include <iostream>
#include <cmath>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Rus");

    double R, P, Q;
    double PI = 3.1415926535;

    // Ввод данных
    cout << "Введите действительные числа: R, P, Q ";
    cout << "\nR (радиус шара) = "; cin >> R;
    cout << "P (сторона ромба) = "; cin >> P;
    cout << "Q (острый угол ромба, градусы) = "; cin >> Q;

    // Проверка корректности ввода
    if (R > 0 && P > 0 && Q > 0 && Q < 90) {
        double r = P * sin(Q * PI / 180) / 2; // Радиус окружности, вписанной в ромб

        // Проверка условия задачи
        if (fabs(R - r) < 0.00000000001 || R <= r)
            cout << "\nШар сможет пройти";
        else
            cout << "\nШар не сможет пройти";

    } else {
        cout << "\nНекорректный ввод";
    }
    return 0;
}


